main {
    padding-bottom: 20px;
}

.super-wrapper .section-heading {
    padding: 20px;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
}


/* image section */

.container .image-section {
    position: relative;
    overflow: hidden;
    border-radius: 15px 15px 0 0;
}

.image-section .img-wrapper {
    width: 100%;
    height: 400px;
    position: relative;
}

.image-section .img-wrapper:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(35deg, rgb(5, 54, 66) 40%, var(--color3) 60%);
    opacity: .7;
}

.image-section .texts {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(50%, -50%);
    width: 800px;
    justify-content: space-between;
    animation: showTexts 5s ease infinite;
}

.image-section .first-text,
.image-section .second-text {
    /* position: absolute; */
    color: var(--color2);
    top: 50%;
    left: 150%;
    /* transform: translate(-50%, -50%); */
    text-transform: capitalize;
    letter-spacing: .1rem;
    font-size: calc(1.7 * var(--font-size));
    width: fit-content;
}

.image-section .first-text span {
    color: var(--logoColor);
}

.image-section .second-text span {
    margin-left: 10px;
    animation: colorChange 5s ease-in 3s infinite;
    font-size: calc(1 * var(--font-size));
}

@keyframes showTexts {
    0% {
        transform: translate(50%, -50%);
        visibility: hidden;
    }
    20% {
        transform: translate(-10%, -50%);
        visibility: visible;
    }
    40% {
        transform: translate(-10%, -50%);
    }
    65% {
        transform: translate(-85%, -50%);
    }
    90% {
        transform: translate(-85%, -50%);
    }
    100% {
        transform: translate(-150%, -50%);
        visibility: hidden;
    }
}

@keyframes colorChange {
    0% {
        color: white
    }
    20% {
        color: green;
    }
}


/* end image section */


/* details section */

.details-section {
    width: 100%;
    position: relative;
    background-color: rgb(44, 44, 44);
    color: white;
    z-index: 1;
    border-radius: 0 0 15px 15px;
    overflow: hidden;
}

.details-section:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: linear-gradient(35deg, rgb(5, 54, 66) 40%, rgb(3, 32, 39) 60%);
    /* background-color: rgb(3, 32, 39); */
    opacity: .7;
    z-index: -1;
}

.details-section .head {
    display: flex;
    width: 100%;
    justify-content: space-between;
    height: 50px;
}

.head li {
    display: flex;
    background-color: rgb(2, 18, 22);
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    text-transform: uppercase;
    letter-spacing: .2rem;
    cursor: pointer;
    font-family: var(--btn-font);
    font-size: calc(.7 * var(--font-size));
}

.head li:hover {
    color: var(--color1);
}

.head li.active {
    background-color: var(--color2);
    color: rgb(2, 18, 22);
    border-left: 2px solid rgb(2, 18, 22);
    border-right: 2px solid rgb(2, 18, 22);
    border-top: 2px solid rgb(2, 18, 22);
    pointer-events: none;
    font-weight: 700;
}

.details-section .body {
    padding: 10px 10px;
    letter-spacing: 1px;
    line-height: 25px;
    font-size: calc(.9 * var(--font-size));
    color: rgb(209, 209, 209);
}

.body .category-text {
    display: none;
}

.body .category-text.active {
    display: block;
}

ul.category-text {
    list-style-type: disc;
    margin-left: 15px;
}

ul.category-text li {
    margin-bottom: 10px;
}

ul.category-text li h2 {
    font-size: calc(1.2 * var(--font-size));
    text-transform: capitalize;
    color: white;
}


/* end details section */

@media screen and (min-width: 900px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px;
        grid-gap: 10px;
    }
    .container .image-section {
        border-radius: 15px;
    }
    .details-section {
        border-radius: 15px;
    }
    #history.active {
        border-radius: 15px 0 0 0;
    }
    #mission.active {
        border-radius: 0 15px 0 0;
    }
    .head li {
        display: flex;
        background-color: rgb(2, 18, 22);
        align-items: center;
        justify-content: center;
        flex-grow: 1;
        text-transform: uppercase;
        letter-spacing: .2rem;
        cursor: pointer;
        font-family: var(--btn-font);
        font-size: calc(1 * var(--font-size));
    }
}

@media screen and (min-width:1200px) {
    .details-section .body {
        font-size: calc(1 * var(--font-size));
        letter-spacing: 2px;
    }
}

#footer {
    background-image: linear-gradient(35deg, rgb(5, 54, 66) 40%, rgb(3, 32, 39) 60%);
}